# DOMAIN AND TLS CONFIG
GITHUB_OAUTH_CLIENT_ID=
GITHUB_OAUTH_CLIENT_SECRET=
RANDOM_SECRET=
DOMAIN=example.com
WHITELIST=github@example.com

# EMAIL CONFIG
DATABASE_USER_PASSWORD=
RSPAMD_PASSWORD=
MAILSERVER_HOSTNAME=mail
MAILSERVER_DOCKER_TAG=1.1.1
VOLUMES_ROOT_PATH=./resource/mail/

